<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFA Simulator</title>

    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">

    <!-- Jquery-->
    <link rel="stylesheet" href="./jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="jquery-ui/jquery-ui.theme.css">
    <link rel="stylesheet" href="jquery-ui/jquery-ui.structure.css">
    
  <style>
      .draw-area{
        background-color: aliceblue;
        height: 600px; width: 1200px;
        position: relative;
      }

      .node{
        border: #1f3c7d 2px solid;
        text-align: center;
        border-radius: 40%;
        background-color: #577ee8;
        position: relative;
        width: 100px;
        height: 60px;
        margin: 0 auto;
        padding: 10px;
      }

      .node p{
        color: white;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

  </style>

</head>
<body style="background-color: #b4c3eb;">
    <div class="jumbotron" style="background-color: aliceblue; padding: 4px; margin-top: 3px;">
        <div class="hd container">
          <h1 class="hd1 display-6">DFA - Simulator</h1>
          <p class="lead"> Deterministic Finite Machine tester and simulator. Create and Test DFA </p>
        </div>
      </div>
      
      <!-- Drawing Area -->
      <div class="draw-area container" >
        <div class="btn-container">
          <input type="button" id="add-state" class="btn-sm btn-primary" value="Add State">
          <input type="button" class="btn-sm btn-primary" value="Connect State">
          <input type="button" class="btn-sm btn-primary" value="Del State">
          </div>
          
        
       
       
       
      
      </div>

    <!-- Scripts-->
    <script src="./js/jquery-3.4.1.min.js" ></script>
    <script src="./index.js"></script>
    <script src="./jquery-ui/jquery-ui.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js" ></script>
    <hr>


    <footer class="page-footer font-small blue pt-4">
      <!-- Footer Links -->
      <div class="container-fluid text-center text-md-left">  
      
      </div>
    
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="http://bing101.github.io"> Bing</a>
      </div>
      <!-- Copyright -->
    
    </footer>
    
  </body>


</html>
